<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>./windmills</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style type="text/css">.dg {
      /** Clear list styles */
      /* Auto-place container */
      /* Auto-placed GUI's */
      /* Line items that don't contain folders. */
      /** Folder names */
      /** Hides closed items */
      /** Controller row */
      /** Name-half (left) */
      /** Controller-half (right) */
      /** Controller placement */
      /** Shorter number boxes when slider is present. */
      /** Ensure the entire boolean and function row shows a hand */ }
      .dg ul {
        list-style: none;
        margin: 0;
        padding: 0;
        width: 100%;
        clear: both; }
      .dg.ac {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 0;
        z-index: 0; }
      .dg:not(.ac) .main {
        /** Exclude mains in ac so that we don't hide close button */
        overflow: hidden; }
      .dg.main {
        -webkit-transition: opacity 0.1s linear;
        -o-transition: opacity 0.1s linear;
        -moz-transition: opacity 0.1s linear;
        transition: opacity 0.1s linear; }
        .dg.main.taller-than-window {
          overflow-y: auto; }
          .dg.main.taller-than-window .close-button {
            opacity: 1;
            /* TODO, these are style notes */
            margin-top: -1px;
            border-top: 1px solid #2c2c2c; }
        .dg.main ul.closed .close-button {
          opacity: 1 !important; }
        .dg.main:hover .close-button,
        .dg.main .close-button.drag {
          opacity: 1; }
        .dg.main .close-button {
          /*opacity: 0;*/
          -webkit-transition: opacity 0.1s linear;
          -o-transition: opacity 0.1s linear;
          -moz-transition: opacity 0.1s linear;
          transition: opacity 0.1s linear;
          border: 0;
          position: absolute;
          line-height: 19px;
          height: 20px;
          /* TODO, these are style notes */
          cursor: pointer;
          text-align: center;
          background-color: #000; }
          .dg.main .close-button:hover {
            background-color: #111; }
      .dg.a {
        float: right;
        margin-right: 15px;
        overflow-x: hidden; }
        .dg.a.has-save > ul {
          margin-top: 27px; }
          .dg.a.has-save > ul.closed {
            margin-top: 0; }
        .dg.a .save-row {
          position: fixed;
          top: 0;
          z-index: 1002; }
      .dg li {
        -webkit-transition: height 0.1s ease-out;
        -o-transition: height 0.1s ease-out;
        -moz-transition: height 0.1s ease-out;
        transition: height 0.1s ease-out; }
      .dg li:not(.folder) {
        cursor: auto;
        height: 27px;
        line-height: 27px;
        overflow: hidden;
        padding: 0 4px 0 5px; }
      .dg li.folder {
        padding: 0;
        border-left: 4px solid rgba(0, 0, 0, 0); }
      .dg li.title {
        cursor: pointer;
        margin-left: -4px; }
      .dg .closed li:not(.title),
      .dg .closed ul li,
      .dg .closed ul li > * {
        height: 0;
        overflow: hidden;
        border: 0; }
      .dg .cr {
        clear: both;
        padding-left: 3px;
        height: 27px; }
      .dg .property-name {
        cursor: default;
        float: left;
        clear: left;
        width: 40%;
        overflow: hidden;
        text-overflow: ellipsis; }
      .dg .c {
        float: left;
        width: 60%; }
      .dg .c input[type=text] {
        border: 0;
        margin-top: 4px;
        padding: 3px;
        width: 100%;
        float: right; }
      .dg .has-slider input[type=text] {
        width: 30%;
        /*display: none;*/
        margin-left: 0; }
      .dg .slider {
        float: left;
        width: 66%;
        margin-left: -5px;
        margin-right: 0;
        height: 19px;
        margin-top: 4px; }
      .dg .slider-fg {
        height: 100%; }
      .dg .c input[type=checkbox] {
        margin-top: 9px; }
      .dg .c select {
        margin-top: 5px; }
      .dg .cr.function,
      .dg .cr.function .property-name,
      .dg .cr.function *,
      .dg .cr.boolean,
      .dg .cr.boolean * {
        cursor: pointer; }
      .dg .selector {
        display: none;
        position: absolute;
        margin-left: -9px;
        margin-top: 23px;
        z-index: 10; }
      .dg .c:hover .selector,
      .dg .selector.drag {
        display: block; }
      .dg li.save-row {
        padding: 0; }
        .dg li.save-row .button {
          display: inline-block;
          padding: 0px 6px; }
      .dg.dialogue {
        background-color: #222;
        width: 460px;
        padding: 15px;
        font-size: 13px;
        line-height: 15px; }

    /* TODO Separate style and structure */
    #dg-new-constructor {
      padding: 10px;
      color: #222;
      font-family: Monaco, monospace;
      font-size: 10px;
      border: 0;
      resize: none;
      box-shadow: inset 1px 1px 1px #888;
      word-wrap: break-word;
      margin: 12px 0;
      display: block;
      width: 440px;
      overflow-y: scroll;
      height: 100px;
      position: relative; }

    #dg-local-explain {
      display: none;
      font-size: 11px;
      line-height: 17px;
      border-radius: 3px;
      background-color: #333;
      padding: 8px;
      margin-top: 10px; }
      #dg-local-explain code {
        font-size: 10px; }

    #dat-gui-save-locally {
      display: none; }

    /** Main type */
    .dg {
      color: #eee;
      font: 11px 'Lucida Grande', sans-serif;
      text-shadow: 0 -1px 0 #111;
      /** Auto place */
      /* Controller row, <li> */
      /** Controllers */ }
      .dg.main {
        /** Scrollbar */ }
        .dg.main::-webkit-scrollbar {
          width: 5px;
          background: #1a1a1a; }
        .dg.main::-webkit-scrollbar-corner {
          height: 0;
          display: none; }
        .dg.main::-webkit-scrollbar-thumb {
          border-radius: 5px;
          background: #676767; }
      .dg li:not(.folder) {
        background: #1a1a1a;
        border-bottom: 1px solid #2c2c2c; }
      .dg li.save-row {
        line-height: 25px;
        background: #dad5cb;
        border: 0; }
        .dg li.save-row select {
          margin-left: 5px;
          width: 108px; }
        .dg li.save-row .button {
          margin-left: 5px;
          margin-top: 1px;
          border-radius: 2px;
          font-size: 9px;
          line-height: 7px;
          padding: 4px 4px 5px 4px;
          background: #c5bdad;
          color: #fff;
          text-shadow: 0 1px 0 #b0a58f;
          box-shadow: 0 -1px 0 #b0a58f;
          cursor: pointer; }
          .dg li.save-row .button.gears {
            background: #c5bdad url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAANCAYAAAB/9ZQ7AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAQJJREFUeNpiYKAU/P//PwGIC/ApCABiBSAW+I8AClAcgKxQ4T9hoMAEUrxx2QSGN6+egDX+/vWT4e7N82AMYoPAx/evwWoYoSYbACX2s7KxCxzcsezDh3evFoDEBYTEEqycggWAzA9AuUSQQgeYPa9fPv6/YWm/Acx5IPb7ty/fw+QZblw67vDs8R0YHyQhgObx+yAJkBqmG5dPPDh1aPOGR/eugW0G4vlIoTIfyFcA+QekhhHJhPdQxbiAIguMBTQZrPD7108M6roWYDFQiIAAv6Aow/1bFwXgis+f2LUAynwoIaNcz8XNx3Dl7MEJUDGQpx9gtQ8YCueB+D26OECAAQDadt7e46D42QAAAABJRU5ErkJggg==) 2px 1px no-repeat;
            height: 7px;
            width: 8px; }
          .dg li.save-row .button:hover {
            background-color: #bab19e;
            box-shadow: 0 -1px 0 #b0a58f; }
      .dg li.folder {
        border-bottom: 0; }
      .dg li.title {
        padding-left: 16px;
        background: black url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==) 6px 10px no-repeat;
        cursor: pointer;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2); }
      .dg .closed li.title {
        background-image: url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlGIWqMCbWAEAOw==); }
      .dg .cr.boolean {
        border-left: 3px solid #806787; }
      .dg .cr.function {
        border-left: 3px solid #e61d5f; }
      .dg .cr.number {
        border-left: 3px solid #2fa1d6; }
        .dg .cr.number input[type=text] {
          color: #2fa1d6; }
      .dg .cr.string {
        border-left: 3px solid #1ed36f; }
        .dg .cr.string input[type=text] {
          color: #1ed36f; }
      .dg .cr.function:hover, .dg .cr.boolean:hover {
        background: #111; }
      .dg .c input[type=text] {
        background: #303030;
        outline: none; }
        .dg .c input[type=text]:hover {
          background: #3c3c3c; }
        .dg .c input[type=text]:focus {
          background: #494949;
          color: #fff; }
      .dg .c .slider {
        background: #303030;
        cursor: ew-resize; }
      .dg .c .slider-fg {
        background: #2fa1d6; }
      .dg .c .slider:hover {
        background: #3c3c3c; }
        .dg .c .slider:hover .slider-fg {
          background: #44abda; }
    </style>
  </head>
  <body>
    <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1449018502&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/4usr" title="4UsR" target="_blank" style="color: #cccccc; text-decoration: none;">4UsR</a> · <a href="https://soundcloud.com/4usr/mills" title="windmills" target="_blank" style="color: #cccccc; text-decoration: none;">windmills</a></div>
    <div id="stats" style="width: 80px; opacity: 0.9; cursor: pointer; position: absolute; z-index: 2147483647; top: 0px; left: 0px; visibility: hidden;"><div id="fps" style="padding: 0px 0px 3px 3px; text-align: left; background-color: rgb(0, 0, 34); display: block;"><div id="fpsText" style="color: rgb(0, 255, 255); font-family: Helvetica, Arial, sans-serif; font-size: 9px; font-weight: bold; line-height: 15px;">FPS</div><div id="fpsGraph" style="position: relative; width: 74px; height: 30px; background-color: rgb(0, 255, 255);"><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 17, 51);"></span></div></div><div id="ms" style="padding: 0px 0px 3px 3px; text-align: left; background-color: rgb(0, 34, 0); display: none;"><div id="msText" style="color: rgb(0, 255, 0); font-family: Helvetica, Arial, sans-serif; font-size: 9px; font-weight: bold; line-height: 15px;">MS</div><div id="msGraph" style="position: relative; width: 74px; height: 30px; background-color: rgb(0, 255, 0);"><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 30px; float: left; background-color: rgb(17, 51, 17);"></span></div></div></div>
    <div class="dg ac" style="z-index: 2147483647;"><div class="dg main a" style="width: 245px;"><div style="width: 6px; margin-left: -3px; height: 140px; cursor: ew-resize; position: absolute;"></div><ul style="height: auto;"><li class="folder"><div class="dg"><ul class="closed"><li class="title">General settings</li><li class="cr boolean"><div><span class="property-name">transparentBackground</span><div class="c"><input type="checkbox" checked="checked"></div></div></li><li class="cr boolean"><div><span class="property-name">FullScreen</span><div class="c"><input type="checkbox"></div></div></li><li class="cr boolean"><div><span class="property-name">FadeControls</span><div class="c"><input type="checkbox"></div></div></li><li class="cr boolean"><div><span class="property-name">DrawMode</span><div class="c"><input type="checkbox"></div></div></li><li class="cr boolean"><div><span class="property-name">ShowFps</span><div class="c"><input type="checkbox"></div></div></li><li class="cr string"><div><span class="property-name">LatencyHint</span><div class="c"><select><option value="playback">playback</option><option value="balanced">balanced</option><option value="interactive">interactive</option></select></div></div></li><li class="cr function"><div><span class="property-name">--&gt;More settings</span><div class="c"><div class="button"></div></div></div></li></ul></div></li><li class="folder"><div class="dg"><ul class="closed"><li class="title">Save scene</li><li class="cr string"><div><span class="property-name">saveSceneName</span><div class="c"><input type="text"></div></div></li><li class="cr function"><div><span class="property-name">--&gt;Save</span><div class="c"><div class="button"></div></div></div></li></ul></div></li><li class="folder"><div class="dg"><ul class="closed"><li class="title">Share scenes</li><li class="folder"><div class="dg"><ul class="closed"><li class="title">Export scene</li><li class="cr string"><div><span class="property-name">exportOutput</span><div class="c"><input type="text"></div></div></li><li class="cr function"><div><span class="property-name">-&gt;Export scene</span><div class="c"><div class="button"></div></div></div></li></ul></div></li><li class="folder"><div class="dg"><ul class="closed"><li class="title">Import scene</li><li class="cr string"><div><span class="property-name">importInput</span><div class="c"><input type="text"></div></div></li><li class="cr function"><div><span class="property-name">-&gt;Import scene</span><div class="c"><div class="button"></div></div></div></li></ul></div></li><li class="cr function"><div><span class="property-name">-&gt;SceneSharing</span><div class="c"><div class="button"></div></div></div></li></ul></div></li><li class="folder"><div class="dg"><ul class="closed"><li class="title">Scene settings</li><li class="cr string"><div><span class="property-name">preset</span><div class="c"><select><option value="$$$ Royal - Mashup (197)">$$$ Royal - Mashup (197)</option><option value="$$$ Royal - Mashup (220)">$$$ Royal - Mashup (220)</option><option value="$$$ Royal - Mashup (431)">$$$ Royal - Mashup (431)</option><option value="_Aderrasi - Wanderer in Curved Space - mash0000 - faclempt kibitzing meshuggana schmaltz (Geiss color mix)">_Aderrasi - Wanderer in Curved Space - mash0000 - faclempt kibitzing meshuggana schmaltz (Geiss color mix)</option><option value="_Geiss - Artifact 01">_Geiss - Artifact 01</option><option value="_Geiss - Desert Rose 2">_Geiss - Desert Rose 2</option><option value="_Geiss - untitled">_Geiss - untitled</option><option value="_Mig_049">_Mig_049</option><option value="_Mig_085">_Mig_085</option><option value="_Rovastar + Geiss - Hurricane Nightmare (Posterize Mix)">_Rovastar + Geiss - Hurricane Nightmare (Posterize Mix)</option><option value="Aderrasi + Geiss - Airhandler (Kali Mix) - Canvas Mix">Aderrasi + Geiss - Airhandler (Kali Mix) - Canvas Mix</option><option value="Aderrasi - Potion of Spirits">Aderrasi - Potion of Spirits</option><option value="Aderrasi - Songflower (Moss Posy)">Aderrasi - Songflower (Moss Posy)</option><option value="Aderrasi - Storm of the Eye (Thunder) - mash0000 - quasi pseudo meta concentrics">Aderrasi - Storm of the Eye (Thunder) - mash0000 - quasi pseudo meta concentrics</option><option value="An AdamFX n Martin Infusion 2 flexi - Why The Sky Looks Diffrent Today - AdamFx n Martin Infusion - Tack Tile Disfunction B">An AdamFX n Martin Infusion 2 flexi - Why The Sky Looks Diffrent Today - AdamFx n Martin Infusion - Tack Tile Disfunction B</option><option value="cope + martin - mother-of-pearl">cope + martin - mother-of-pearl</option><option value="Cope - The Neverending Explosion of Red Liquid Fire">Cope - The Neverending Explosion of Red Liquid Fire</option><option value="Eo.S. + Phat - cubetrace - v2">Eo.S. + Phat - cubetrace - v2</option><option value="Eo.S. + Zylot - skylight (Stained Glass Majesty mix)">Eo.S. + Zylot - skylight (Stained Glass Majesty mix)</option><option value="Eo.S. - glowsticks v2 05 and proton lights (+Krash′s beat code) _Phat_remix02b">Eo.S. - glowsticks v2 05 and proton lights (+Krash′s beat code) _Phat_remix02b</option><option value="fiShbRaiN + Flexi - witchcraft 2.0">fiShbRaiN + Flexi - witchcraft 2.0</option><option value="flexi + amandio c - organic [random mashup]">flexi + amandio c - organic [random mashup]</option><option value="flexi + amandio c - organic12-3d-2.milk">flexi + amandio c - organic12-3d-2.milk</option><option value="Flexi + amandio c - piercing 05 - Kopie (2) - Kopie">Flexi + amandio c - piercing 05 - Kopie (2) - Kopie</option><option value="flexi + fishbrain - neon mindblob grafitti">flexi + fishbrain - neon mindblob grafitti</option><option value="flexi + geiss - pogo cubes vs. tokamak vs. game of life [stahls jelly 4.5 finish]">flexi + geiss - pogo cubes vs. tokamak vs. game of life [stahls jelly 4.5 finish]</option><option value="Flexi + Martin - astral projection">Flexi + Martin - astral projection</option><option value="Flexi + Martin - cascading decay swing">Flexi + Martin - cascading decay swing</option><option value="Flexi + stahlregen - jelly showoff parade">Flexi + stahlregen - jelly showoff parade</option><option value="Flexi - alien fish pond">Flexi - alien fish pond</option><option value="Flexi - area 51">Flexi - area 51</option><option value="flexi - bouncing balls [double mindblob neon mix]">flexi - bouncing balls [double mindblob neon mix]</option><option value="Flexi - infused with the spiral">Flexi - infused with the spiral</option><option value="Flexi - mindblob [shiny mix]">Flexi - mindblob [shiny mix]</option><option value="Flexi - mindblob mix">Flexi - mindblob mix</option><option value="flexi - mom, why the sky looks different today">flexi - mom, why the sky looks different today</option><option value="flexi - patternton, district of media, capitol of the united abstractions of fractopia">flexi - patternton, district of media, capitol of the united abstractions of fractopia</option><option value="Flexi - predator-prey-spirals">Flexi - predator-prey-spirals</option><option value="Flexi - smashing fractals [acid etching mix]">Flexi - smashing fractals [acid etching mix]</option><option value="flexi - swing out on the spiral">flexi - swing out on the spiral</option><option value="Flexi - truly soft piece of software - this is generic texturing (Jelly) ">Flexi - truly soft piece of software - this is generic texturing (Jelly) </option><option value="flexi - what is the matrix">flexi - what is the matrix</option><option value="Flexi, fishbrain, Geiss + Martin - tokamak witchery">Flexi, fishbrain, Geiss + Martin - tokamak witchery</option><option value="Flexi, martin + geiss - dedicated to the sherwin maxawow">Flexi, martin + geiss - dedicated to the sherwin maxawow</option><option value="Fumbling_Foo &amp; Flexi, Martin, Orb, Unchained - Star Nova v7b">Fumbling_Foo &amp; Flexi, Martin, Orb, Unchained - Star Nova v7b</option><option value="Geiss + Flexi + Martin - disconnected">Geiss + Flexi + Martin - disconnected</option><option value="Geiss - Cauldron - painterly 2 (saturation remix)">Geiss - Cauldron - painterly 2 (saturation remix)</option><option value="Geiss - Reaction Diffusion 2">Geiss - Reaction Diffusion 2</option><option value="Geiss - Spiral Artifact">Geiss - Spiral Artifact</option><option value="Geiss - Thumb Drum">Geiss - Thumb Drum</option><option value="Geiss, Flexi + Stahlregen - Thumbdrum Tokamak [crossfiring aftermath jelly mashup]">Geiss, Flexi + Stahlregen - Thumbdrum Tokamak [crossfiring aftermath jelly mashup]</option><option value="Goody - The Wild Vort">Goody - The Wild Vort</option><option value="high-altitude basket unraveling - singh grooves nitrogen argon nz+">high-altitude basket unraveling - singh grooves nitrogen argon nz+</option><option value="Idiot - Star Of Annon">Idiot - Star Of Annon</option><option value="Krash + Illusion - Spiral Movement">Krash + Illusion - Spiral Movement</option><option value="Martin - acid wiring">Martin - acid wiring</option><option value="martin - angel flight">martin - angel flight</option><option value="martin - another kind of groove">martin - another kind of groove</option><option value="martin - bombyx mori">martin - bombyx mori</option><option value="martin - castle in the air">martin - castle in the air</option><option value="martin - chain breaker">martin - chain breaker</option><option value="Martin - charisma">Martin - charisma</option><option value="martin - disco mix 4">martin - disco mix 4</option><option value="martin - frosty caves 2">martin - frosty caves 2</option><option value="martin - fruit machine">martin - fruit machine</option><option value="martin - ghost city">martin - ghost city</option><option value="martin - glass corridor">martin - glass corridor</option><option value="martin - infinity (2010 update)">martin - infinity (2010 update)</option><option value="Martin - liquid arrows">Martin - liquid arrows</option><option value="martin - mandelbox explorer - high speed demo version">martin - mandelbox explorer - high speed demo version</option><option value="martin - mucus cervix">martin - mucus cervix</option><option value="Martin - QBikal - Surface Turbulence IIb">Martin - QBikal - Surface Turbulence IIb</option><option value="martin - reflections on black tiles">martin - reflections on black tiles</option><option value="martin - stormy sea (2010 update)">martin - stormy sea (2010 update)</option><option value="martin [shadow harlequins shape code] - fata morgana">martin [shadow harlequins shape code] - fata morgana</option><option value="martin, flexi, fishbrain + sto - enterstate [random mashup]">martin, flexi, fishbrain + sto - enterstate [random mashup]</option><option value="Milk Artist At our Best - FED - SlowFast Ft AdamFX n Martin - HD CosmoFX">Milk Artist At our Best - FED - SlowFast Ft AdamFX n Martin - HD CosmoFX</option><option value="ORB - Waaa">ORB - Waaa</option><option value="Phat+fiShbRaiN+Eo.S_Mandala_Chasers_remix">Phat+fiShbRaiN+Eo.S_Mandala_Chasers_remix</option><option value="Rovastar + Loadus + Geiss - FractalDrop (Triple Mix)">Rovastar + Loadus + Geiss - FractalDrop (Triple Mix)</option><option value="Rovastar - Oozing Resistance">Rovastar - Oozing Resistance</option><option value="shifter - dark tides bdrv mix 2">shifter - dark tides bdrv mix 2</option><option value="suksma - heretical crosscut playpen">suksma - heretical crosscut playpen</option><option value="suksma - Rovastar - Sunflower Passion (Enlightment Mix)_Phat_edit + flexi und martin shaders - circumflex in character classes in regular expression">suksma - Rovastar - Sunflower Passion (Enlightment Mix)_Phat_edit + flexi und martin shaders - circumflex in character classes in regular expression</option><option value="suksma - uninitialized variabowl (hydroponic chronic)">suksma - uninitialized variabowl (hydroponic chronic)</option><option value="suksma - vector exp 1 - couldn′t not">suksma - vector exp 1 - couldn′t not</option><option value="TonyMilkdrop - Leonardo Da Vinci's Balloon [Flexi - merry-go-round + techstyle]">TonyMilkdrop - Leonardo Da Vinci's Balloon [Flexi - merry-go-round + techstyle]</option><option value="TonyMilkdrop - Magellan's Nebula [Flexi - you enter first + multiverse]">TonyMilkdrop - Magellan's Nebula [Flexi - you enter first + multiverse]</option><option value="Unchained &amp; Rovastar - Wormhole Pillars (Hall of Shadows mix)">Unchained &amp; Rovastar - Wormhole Pillars (Hall of Shadows mix)</option><option value="Unchained - Rewop">Unchained - Rewop</option><option value="Unchained - Unified Drag 2">Unchained - Unified Drag 2</option><option value="yin - 191 - Temporal singularities">yin - 191 - Temporal singularities</option><option value="Zylot - Paint Spill (Music Reactive Paint Mix)">Zylot - Paint Spill (Music Reactive Paint Mix)</option><option value="Zylot - Star Ornament">Zylot - Star Ornament</option><option value="Zylot - True Visionary (Final Mix)">Zylot - True Visionary (Final Mix)</option></select></div></div></li><li class="cr number"><div><span class="property-name">blendLength</span><div class="c"><input type="text"></div></div></li><li class="cr boolean"><div><span class="property-name">cyclePresets</span><div class="c"><input type="checkbox" checked="checked"></div></div></li><li class="cr number"><div><span class="property-name">cycleSeconds</span><div class="c"><input type="text"></div></div></li></ul></div></li><li class="cr string"><div><span class="property-name">scene</span><div class="c"><select><option value="SinusColorMix">SinusColorMix</option><option value="ParticleCircle">ParticleCircle</option><option value="DotsAndLines">DotsAndLines</option><option value="SpinningCube">SpinningCube</option><option value="Circle">Circle</option><option value="Worm">Worm</option><option value="Wart">Wart</option><option value="SpectrumAnalyziz">SpectrumAnalyziz</option><option value="RoundSpectrum">RoundSpectrum</option><option value="Hexagon">Hexagon</option><option value="Seventies">Seventies</option><option value="MilkDrop">MilkDrop</option><option value="MilkDrop Vanilla">MilkDrop Vanilla</option><option value="Madness">Madness</option><option value="PaintScene">PaintScene</option><option value="DancingCubes">DancingCubes</option><option value="Dancing3DCubes">Dancing3DCubes</option><option value="DancingCubes3DSinus">DancingCubes3DSinus</option><option value="ProceduralTerrain">ProceduralTerrain</option></select></div></div></li></ul><div class="close-button" style="width: 245px;">Close Controls</div></div></div>
  </body>
</html>
